|-- aeiva/
|   |-- demo/
|   |   |-- __init__.py
|   |   |-- mm_chatbot.py
|   |-- util/
|   |   |-- __init__.py
|   |   |-- sample_utils.py
|   |   |-- file_utils.py
|   |   |-- token_utils.py
|   |   |-- json_utils.py
|   |-- config/
|   |   |-- base_config.py
|   |   |-- general_configs.py
|   |   |-- __init__.py
|   |   |-- custom_configs/
|   |   |   |-- macaw_config.py
|   |   |   |-- __init__.py
|   |   |-- omni_config.py
|   |-- runner/
|   |   |-- runner.py
|   |   |-- __init__.py
|   |   |-- learnable_runner.py
|   |-- __init__.py
|   |-- README.md
|   |-- common/
|   |   |-- id_generator.py
|   |   |-- constants.py
|   |   |-- __init__.py
|   |   |-- types.py
|   |   |-- pipeline.py
|   |   |-- decorators.py
|   |-- prompt/
|   |   |-- __init__.py
|   |   |-- process_dataset.py
|   |-- model/
|   |   |-- macaw_model_old.py
|   |   |-- __init__.py
|   |   |-- macaw_model.py
|   |-- command/
|   |   |-- __init__.py
|   |   |-- train.py
|   |   |-- infer.py
|   |   |-- eval.py
|   |-- data/
|   |   |-- __init__.py
|   |   |-- formatters/
|   |   |   |-- alpaca_formatter.py
|   |   |   |-- macaw_formatter.py
|   |   |   |-- __init__.py
|   |   |   |-- avsd_formatter.py
|   |   |   |-- vqa_formatter.py
|   |   |-- processor.py
|   |   |-- README.md
|   |   |-- build_scripts/
|   |   |   |-- macaw_builder.py
|   |   |-- loader.py
|   |-- operator/
|   |   |-- custom_ops/
|   |   |   |-- macaw_task_ops.py
|   |   |   |-- __init__.py
|   |   |   |-- macaw_dataitem_ops.py
|   |   |-- dataitem_ops.py
|   |   |-- __init__.py
|   |   |-- task_ops.py
|   |   |-- dataset_ops.py
|   |-- trainer/
|   |   |-- pl_trainer.py
|   |   |-- __init__.py
