
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aeiva.ai/generate_docs/">
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../install_minedojo/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>How to automatically generate documentation from docstrings - Aeiva: An Evolving Intelligent Virtual Assistant</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-generate-docs-automatically" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Aeiva: An Evolving Intelligent Virtual Assistant" class="md-header__button md-logo" aria-label="Aeiva: An Evolving Intelligent Virtual Assistant" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aeiva: An Evolving Intelligent Virtual Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to automatically generate documentation from docstrings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chatsci/Aeiva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro/" class="md-tabs__link">
        Get Started
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../tutorials/" class="md-tabs__link">
      Tutorials
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../how-to-guides/" class="md-tabs__link">
      How-To Guides
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../reference/" class="md-tabs__link">
      API References
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../explanation/" class="md-tabs__link">
      Explanations
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Aeiva: An Evolving Intelligent Virtual Assistant" class="md-nav__button md-logo" aria-label="Aeiva: An Evolving Intelligent Virtual Assistant" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Aeiva: An Evolving Intelligent Virtual Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chatsci/Aeiva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roadmp/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding_guidelines/" class="md-nav__link">
        Coding guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        How-To Guides
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        API References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanations
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to automatically generate documentation from docstrings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to automatically generate documentation from docstrings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-libraries" class="md-nav__link">
    Install libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-mkdocs-project" class="md-nav__link">
    Create mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-your-mkdocsyml" class="md-nav__link">
    Customize your mkdocs.yml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-more-markdown-files-to-the-documentation" class="md-nav__link">
    Add more markdown files to the documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-document-from-docstrings" class="md-nav__link">
    Generate document from Docstrings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatically-collect-all-the-docstrings-in-a-module" class="md-nav__link">
    Automatically collect all the docstrings in a module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-theme-customization" class="md-nav__link">
    Advanced Theme Customization
  </a>
  
    <nav class="md-nav" aria-label="Advanced Theme Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-logo-and-icons" class="md-nav__link">
    Changing the logo and icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-the-landing-home-page" class="md-nav__link">
    Customize the landing home page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organize-your-documentation" class="md-nav__link">
    Organize your documentation
  </a>
  
    <nav class="md-nav" aria-label="Organize your documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navbar-nesting" class="md-nav__link">
    Navbar nesting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-to-another-markdown-file" class="md-nav__link">
    Reference to another markdown file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-your-documentation-to-github" class="md-nav__link">
    Deploy Your Documentation to GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarize" class="md-nav__link">
    Summarize
  </a>
  
    <nav class="md-nav" aria-label="Summarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more" class="md-nav__link">
    More
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install_minedojo/" class="md-nav__link">
        Install MineDojo on Mac with M1 chip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-libraries" class="md-nav__link">
    Install libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-mkdocs-project" class="md-nav__link">
    Create mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-your-mkdocsyml" class="md-nav__link">
    Customize your mkdocs.yml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-more-markdown-files-to-the-documentation" class="md-nav__link">
    Add more markdown files to the documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-document-from-docstrings" class="md-nav__link">
    Generate document from Docstrings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatically-collect-all-the-docstrings-in-a-module" class="md-nav__link">
    Automatically collect all the docstrings in a module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-theme-customization" class="md-nav__link">
    Advanced Theme Customization
  </a>
  
    <nav class="md-nav" aria-label="Advanced Theme Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-logo-and-icons" class="md-nav__link">
    Changing the logo and icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-the-landing-home-page" class="md-nav__link">
    Customize the landing home page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organize-your-documentation" class="md-nav__link">
    Organize your documentation
  </a>
  
    <nav class="md-nav" aria-label="Organize your documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navbar-nesting" class="md-nav__link">
    Navbar nesting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-to-another-markdown-file" class="md-nav__link">
    Reference to another markdown file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-your-documentation-to-github" class="md-nav__link">
    Deploy Your Documentation to GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarize" class="md-nav__link">
    Summarize
  </a>
  
    <nav class="md-nav" aria-label="Summarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more" class="md-nav__link">
    More
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="how-to-generate-docs-automatically">How to generate docs automatically</h1>
<p>In this document, I will introduce how to automatically generate the documentation for your python project with several tools.</p>
<h2 id="install-libraries">Install libraries</h2>
<p>We use the following python packages:</p>
<ul>
<li><a href="https://www.mkdocs.org/">MkDocs</a> for building static pages from Markdown</li>
<li><a href="https://mkdocstrings.github.io/">mkdocstrings</a> for auto-generating documentation from docstrings in your code</li>
<li><a href="https://realpython.com/python-project-documentation-with-mkdocs/">Material</a> for MkDocs for styling your documentation</li>
</ul>
<pre><code>pip install --upgrade pip
pip install mkdocs
pip install mkdocstrings
pip install mkdocs-material
</code></pre>
<p>You can install support for specific languages using extras, for example:</p>
<pre><code>pip install 'mkdocstrings[crystal,python]'
</code></pre>
<p>Note: the support for specific languages are not installed by default, so I would recommend install by the above command.</p>
<h2 id="create-mkdocs-project">Create mkdocs project</h2>
<p>Now assume you are in the root directory of your project:</p>
<pre><code>mkdocs new .
</code></pre>
<p>You will see:</p>
<pre><code>INFO    -  Writing config file: ./mkdocs.yml
INFO    -  Writing initial docs: ./docs/index.md
</code></pre>
<p>MkDocs comes with a built-in dev-server that lets you preview your documentation as you work on it. Make sure you're in the same directory as the <code>mkdocs.yml</code> configuration file, and then start the server by running the <code>mkdocs serve</code> command:</p>
<pre><code>% mkdocs serve
INFO    -  Building documentation...
INFO    -  Cleaning site directory
WARNING -  Excluding 'README.md' from the site because it conflicts with
           'index.md'.
INFO    -  Documentation built in 0.08 seconds
INFO    -  [14:25:59] Watching paths for changes: 'docs', 'mkdocs.yml'
INFO    -  [14:25:59] Serving on http://127.0.0.1:8000/
INFO    -  [14:26:11] Browser connected: http://127.0.0.1:8000/
</code></pre>
<p>Open up <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> in your browser, and you'll see the default home page being displayed.</p>
<h2 id="customize-your-mkdocsyml">Customize your mkdocs.yml</h2>
<p>We can customize the style of our documentation. Edit the ./mkdocs.yml file:</p>
<pre><code>site_name: your-project-name
site_url: your-project-website
nav:
  - Home: index.md
theme:
  name: &quot;material&quot;
</code></pre>
<p>This way, we can use the material theme. You can also use other themes [1,2].</p>
<h2 id="add-more-markdown-files-to-the-documentation">Add more markdown files to the documentation</h2>
<p>As described in [1], we can follow the structure proposed in the Diátaxis documentation framework, which suggests splitting your documentation into four distinct parts:</p>
<ul>
<li>Tutorials</li>
<li>How-To Guides</li>
<li>Reference</li>
<li>Explanation</li>
</ul>
<p>Therefore, we can create these markdown files and put them into the ./docs/ folder. Then we edit our mkdocs.yml configuration file to add them:</p>
<pre><code>site_name: your-project-name
site_url: your-project-website

nav:
  - index.md
  - tutorials.md
  - how-to-guides.md
  - reference.md
  - explanation.md

theme:
  name: &quot;material&quot;
</code></pre>
<p>We can also edit the titles for each page, adjust their order, and so on. See [1] for more details.</p>
<h2 id="generate-document-from-docstrings">Generate document from Docstrings</h2>
<p>We need to use <code>mkdocstrings</code> package for this purpose.</p>
<p>MkDocs is a static-site generator geared toward writing documentation. However, you can’t fetch docstring information from your code using MkDocs alone. You can make it work with an additional package called mkdocstrings.</p>
<p>You already installed mkdocstrings into your virtual environment at the beginning of this tutorial, so you only need to add it as a plugin to your MkDocs configuration file:</p>
<pre><code>site_name: your-project-name
site_url: your-project-website

plugins:
  - mkdocstrings

nav:
  - index.md
  - tutorials.md
  - how-to-guides.md
  - reference.md
  - explanation.md

theme:
  name: &quot;material&quot;
</code></pre>
<p>Now, to generate documentation from soruce code docstrings, we can select a markdown file, e.g., the reference.md file we have created, and put identifiers in it.</p>
<p>Mkdocstrings allows you to insert docstring information right into your Markdown pages using a special syntax of three colons (:::) followed by the code identifier that you want to document:</p>
<pre><code>::: identifier
</code></pre>
<p>The identifier is a string identifying the object you want to document. The format of an <code>identifier</code> can vary from one handler to another. For example, the Python handler expects the full dotted-path to a Python object: <code>my_package.my_module.MyClass.my_method</code> [3]. </p>
<p>The syntax to use identifier is:</p>
<pre><code>::: identifier
    YAML block
</code></pre>
<p>See <a href="https://mkdocstrings.github.io/usage/">https://mkdocstrings.github.io/usage/</a> for more details.</p>
<p>Basically, the YAML block is optional, and contains some configuration options.</p>
<p>For global options, we can put it in <code>mkdocs.yml</code>. For example:</p>
<pre><code>plugins:
- mkdocstrings:
    enabled: !ENV [ENABLE_MKDOCSTRINGS, true]
    custom_templates: templates
    default_handler: python
    handlers:
      python:
        options:
          show_source: false
</code></pre>
<p>And global configurations can be overridden by local configurations.</p>
<p>See [3] for more detailed tutorials. Briefly summarize, with mkdocstrings, we can use identifiers to gather the docstrings in our code and turn them into documentation.</p>
<p><strong>Tips:</strong> Maintain a good coding style is very important. I prefer to use the docstring style listed here:
<a href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings</a></p>
<h2 id="automatically-collect-all-the-docstrings-in-a-module">Automatically collect all the docstrings in a module</h2>
<p>To avoid manually write the identifiers for each submodule/class/method in a markdown file to include the corresponding docstrings in our documentation, we can use the following option:</p>
<pre><code>::: src.aeiva.agent
    options:
      show_submodules: true
</code></pre>
<p>The above example will automatically introduce all the docstrings in the aeiva.agent package into our documentation. </p>
<h2 id="advanced-theme-customization">Advanced Theme Customization</h2>
<h3 id="changing-the-logo-and-icons">Changing the logo and icons</h3>
<p>See: <a href="https://squidfunk.github.io/mkdocs-material/setup/changing-the-logo-and-icons/">https://squidfunk.github.io/mkdocs-material/setup/changing-the-logo-and-icons/</a></p>
<h3 id="customize-the-landing-home-page">Customize the landing home page</h3>
<p>We can further customize the home page of our documentation.</p>
<p>First, set your custom_dir in mkdocs.yml:</p>
<pre><code>theme:
  custom_dir: docs/overrides
...

</code></pre>
<p>The above setting use overrides directory in docs/ as the custom directory.</p>
<p>We than copy all the contents in: <a href="https://github.com/squidfunk/mkdocs-material/tree/master/src/.overrides">https://github.com/squidfunk/mkdocs-material/tree/master/src/.overrides</a>
to our <code>docs/overrides/</code> folder.</p>
<p>Next, in the front matter of your index.md, you need to specify the template to use (copy below to index.md):</p>
<pre><code>---
title: Title
template: home.html
---
</code></pre>
<p>One important thing that took me a while to realize: you need a newline at the end of your md file. If you don't have one, the content will not display [6]. </p>
<p>Finally, we can customize the <code>home.html</code> and <code>main.html</code> in the overrides folder to make it consistent with our project.</p>
<p>See [6] for a reference.</p>
<p><strong>Note:</strong> I found the landing page on <a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a> is really fancy! It is based on Parallax Image Effect using html and css. To DIY the effect, I downloaded the source file of the webpage directly, and then replace all <code>assets/images/layers/</code> in the html source file with <code>./Material for MkDocs_files/</code>. Because this is the only folder I can get with downloading. I haven't done with understanding and customizing the landing homepage based on this template. To be tested in the future. :) (I put this verion in docs/overrides-dev/)</p>
<h2 id="organize-your-documentation">Organize your documentation</h2>
<h3 id="navbar-nesting">Navbar nesting</h3>
<p>You can add an additional level to your navbar like this:</p>
<pre><code>nav:
  - Home: index.md
  - About: about.md
  - Foo:
      - Overview: foo/index.md
      - Bar: foo/bar.md
</code></pre>
<h3 id="reference-to-another-markdown-file">Reference to another markdown file</h3>
<p>In a markdown document, we can refer to another file from one file, like the following:</p>
<pre><code>[How to generate project documentation automatically from docstrings](./GENERATE_DOCS.md)
</code></pre>
<h2 id="deploy-your-documentation-to-github">Deploy Your Documentation to GitHub</h2>
<p>GitHub repositories automatically serve static content when committed to a branch named gh-pages. MkDocs integrates with that and allows you to build and deploy your project documentation in a single step:</p>
<pre><code>mkdocs gh-deploy
</code></pre>
<p>Running this command rebuilds the documentation from your Markdown files and source code and pushes it to the gh-pages branch on your remote GitHub repository.</p>
<p>Because of GitHub’s default configuration, that’ll make your documentation available at the URL that MkDocs shows you at the end of your terminal output:</p>
<pre><code>INFO - Your documentation should shortly be available at:
       https://user-name.github.io/project-name/
</code></pre>
<h2 id="summarize">Summarize</h2>
<p>So we basically follow the following procedures to create our documentation:</p>
<ol>
<li>Create virtual env for your project. Create your project. Create your github repository.</li>
<li>Install the libraries: mkdocs, mkdocstrings, mkdocs-material</li>
<li>Go to the project root directory.</li>
<li>Use mkdocs to create the docs. It will produce <code>mkdocs.yml</code> and <code>./docs/index.md</code>.</li>
<li>Customize the <code>mkdocs.yml</code>. Basically, this is the global setting of the documentation. See [2] for details. You can customize your documentation theme to <code>materials</code> theme that supported by <code>mkdocs-material</code> python package.</li>
<li>Customize the contents in <code>./docs/</code>. Basically, you can create different markdown files here; you can automatically create documentation contents from docstrings of your code by using <code>::: identifier</code> that supported by <code>mkdocstrings</code>. See [4] for details.</li>
<li>Customize the organization of your documentation. For example, you can use nested navigation; you can use cross-reference, etc.</li>
<li>Build your documentation using ```mkdocs build.</li>
<li>Host your documentation using <code>mkdocs gh-deploy</code>. Your documentation should shortly be available at: <code>https://user-name.github.io/project-name/</code>.</li>
</ol>
<h3 id="more">More</h3>
<p>Please read [1,2,3,4] for more detailed tutorials.</p>
<h2 id="reference">Reference</h2>
<p>[1] <a href="https://realpython.com/python-project-documentation-with-mkdocs/">Build Your Python Project Documentation With MkDocs</a></p>
<p>[2] <a href="https://www.mkdocs.org/getting-started/">Getting Started with MkDocs</a></p>
<p>[3] <a href="https://mkdocstrings.github.io/">mkdocstrings.github.io/</a></p>
<p>[4] <a href="https://github.com/squidfunk/mkdocs-material">mkdocs-material/</a></p>
<p>[5] <a href="https://diataxis.fr/">Diátaxis
A systematic approach to technical documentation authoring.</a></p>
<p>[6] <a href="https://github.com/squidfunk/mkdocs-material/issues/1996">https://github.com/squidfunk/mkdocs-material/issues/1996</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>